const char *__fastcall sub_180016070(__int64 a1)
{
  const char *result; // rax
  int v3; // eax
  _WORD *v4; // r8
  int v5; // edx
  _DWORD *v6; // rbx
  _DWORD *v7; // rbx
  _DWORD *v8; // rbx
  _DWORD *v9; // rbx
  _DWORD *v10; // rbx
  _DWORD *v11; // rbx
  int v12; // r8d
  __int64 *v13; // rcx
  __int64 v14; // rax
  __int64 v15; // rcx
  __int64 v16; // rcx
  __int128 v17; // xmm0
  __int128 v18; // [rsp+30h] [rbp-48h] BYREF
  _QWORD v19[2]; // [rsp+40h] [rbp-38h] BYREF
  __int128 v20; // [rsp+50h] [rbp-28h] BYREF

  if ( a1 == 32 )
    return "** Invalid **";
  v3 = dword_180031028;
  if ( dword_180031028 == -1 )
  {
    v3 = sub_180021520();
    dword_180031028 = v3;
  }
  if ( v3 < 2824 )
  {
    if ( v3 == -1 )
    {
      v3 = sub_180021520();
      dword_180031028 = v3;
    }
    if ( v3 < 2372 )
    {
      if ( v3 == -1 )
      {
        v3 = sub_180021520();
        dword_180031028 = v3;
      }
      if ( v3 < 2060 )
      {
        v10 = (_DWORD *)sub_1800175D0(a1);
        if ( *v10 != *(_DWORD *)sub_1800174A0(a1) )
          return (const char *)(a1 + 84);
        v11 = (_DWORD *)sub_1800175D0(a1);
        if ( *v11 != *(_DWORD *)sub_180017550(a1) )
          return (const char *)(a1 + 84);
      }
      else
      {
        v8 = (_DWORD *)sub_1800175D0(a1);
        if ( *v8 != *(_DWORD *)sub_1800174A0(a1) )
          return (const char *)(a1 + 92);
        v9 = (_DWORD *)sub_1800175D0(a1);
        if ( *v9 != *(_DWORD *)sub_180017550(a1) )
          return (const char *)(a1 + 92);
      }
    }
    else
    {
      v6 = (_DWORD *)sub_1800175D0(a1);
      if ( *v6 != *(_DWORD *)sub_1800174A0(a1) )
        return (const char *)(a1 + 132);
      v7 = (_DWORD *)sub_1800175D0(a1);
      if ( *v7 != *(_DWORD *)sub_180017550(a1) )
        return (const char *)(a1 + 132);
    }
    v4 = (_WORD *)sub_1800175D0(a1);
    v5 = *v4 ^ 0xFEED;
  }
  else
  {
    v4 = (_WORD *)sub_1800174A0(a1);
    v5 = *v4 ^ 0xFEED;
  }
  v12 = (unsigned __int16)*(_DWORD *)v4 ^ 0xFEED;
  v13 = (__int64 *)((char *)qword_180034D08
                  + 16
                  * ((0x100000001B3LL
                    * (HIBYTE(v5) ^ (0x100000001B3LL
                                   * (BYTE2(v5) ^ (0x100000001B3LL
                                                 * (BYTE1(v5) ^ (0x100000001B3LL
                                                               * ((unsigned __int8)v5 ^ 0xCBF29CE484222325uLL)))))))) & qword_180034D20));
  v14 = v13[1];
  if ( v14 == qword_180034CF8 )
    goto LABEL_27;
  v15 = *v13;
  if ( v12 != *(_DWORD *)(v14 + 16) )
  {
    while ( v14 != v15 )
    {
      v14 = *(_QWORD *)(v14 + 8);
      if ( v12 == *(_DWORD *)(v14 + 16) )
        goto LABEL_28;
    }
LABEL_27:
    v14 = 0LL;
  }
LABEL_28:
  v16 = qword_180034CF8;
  if ( v14 )
    v16 = v14;
  if ( v16 == qword_180034CF8 )
  {
    LODWORD(v18) = v12;
    v17 = v18;
    v19[0] = "player %d";
    v19[1] = 9LL;
    *((_QWORD *)&v18 + 1) = &v20;
    *(_QWORD *)&v18 = 1LL;
    v20 = v17;
    return (const char *)sub_1800201A0(v19, &v18);
  }
  else
  {
    result = (const char *)(v16 + 24);
    if ( *(_QWORD *)(v16 + 48) >= 0x10uLL )
      return *(const char **)result;
  }
  return result;
}